QT += core gui widgets
######################################################################
# Automatically generated by qmake (3.1) Tue May 26 15:24:52 2026
######################################################################
lessThan(QT_MAJOR_VERSION, 6) {
    error("NEED: Qt 6!")
}
TEMPLATE = app
TARGET = ui
INCLUDEPATH += .

CONFIG += c++23

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += Main.cpp
